<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Dashboard - Global Heritage">
    <title>Heritage List - Global Heritage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            background-color: #343a40;
            color: white;
            padding: 15px;
            transition: width 0.3s;
        }

        #sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #sidebar ul {
            padding: 0;
            list-style: none;
        }

        #sidebar ul li {
            margin: 15px 0;
        }

        #sidebar ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        #sidebar ul li a:hover {
            text-decoration: underline;
        }

        #content {
            margin-left: 260px;
            padding: 20px;
        }

        .table-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #343a40;
            color: white;
        }

        .dark-mode {
            background-color: #121212;
            color: #e4e4e4;
        }

        .dark-mode .table-container {
            background: #1e1e1e;
        }

        .dark-mode #sidebar {
            background-color: #1e1e1e;
        }

        .dark-mode .footer {
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2><i class="fas fa-landmark"></i> ADMIN</h2>
        <ul>
            <li><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
            <li><a href="list.html"><i class="fas fa-list mr-2"></i>Heritage List</a></li>
            <li><a href="add.html"><i class="fas fa-plus-circle mr-2"></i>Add Heritage</a></li>
            <li><a href="feedback.html"><i class="fas fa-comments mr-2"></i>New Feedback</a></li>
            <li><a href="settings.html"><i class="fas fa-cog mr-2"></i>Settings</a></li>
        </ul>
    </div>

    <div id="content">
        <h1 data-aos="fade-up">Heritage List</h1>

        <div class="mb-3">
            <label for="filter" class="form-label">Filter by direction:</label>
            <select id="filter" class="form-control w-25">
                <option value="">All</option>
                <option value="North">North</option>
                <option value="South">South</option>
                <option value="East">East</option>
                <option value="West">West</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="sort" class="form-label">Sort by:</label>
            <select id="sort" class="form-control w-25">
                <option value="">Default</option>
                <option value="rating">Highest Rated</option>
                <option value="eastToWest">East to West</option>
                <option value="westToEast">West to East</option>
                <option value="northToSouth">North to South</option>
                <option value="southToNorth">South to North</option>
            </select>
        </div>

        <div class="table-container">
            <table class="table table-striped" id="heritageTable">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Heritage Name</th>
                        <th>Location</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-aos="fade-right">
                        <td>1</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>2</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>3</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>4</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>5</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>6</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>7</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>8</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>9</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>10</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>11</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>12</td>
                        <td>Hung Temple</td>
                        <td data-direction="North">Phu Tho</td>
                        <td>A sacred site associated with the history of the Hung Kings.</td>
                        <td>Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-icon" data-toggle="modal" data-target="#editModal">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="#" class="btn btn-danger btn-sm delete-icon">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Heritage</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <div class="form-group">
                            <label for="heritageName">Heritage Name</label>
                            <input type="text" class="form-control" id="heritageName" required>
                        </div>
                        <div class="form-group">
                            <label for="heritageLocation">Location</label>
                            <input type="text" class="form-control" id="heritageLocation" required>
                        </div>
                        <div class="form-group">
                            <label for="heritageDescription">Description</label>
                            <textarea class="form-control" id="heritageDescription" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="heritageStatus">Status</label>
                            <select class="form-control" id="heritageStatus" required>
                                <option value="Active">Active</option>
                                <option value="Maintenance">Maintenance</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveChanges">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 - Global Heritage Admin Dashboard
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweet
alert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();

        $(document).ready(function() {
            $('#heritageTable').DataTable();

            // Lưu chỉnh sửa
            $('#saveChanges').click(function() {
                const updatedName = $('#heritageName').val();
                const updatedLocation = $('#heritageLocation').val();
                const updatedDescription = $('#heritageDescription').val();
                const updatedStatus = $('#heritageStatus').val();

                const selectedRow = $(".edit-icon[data-target='#editModal']").closest('tr');
                selectedRow.find('td:nth-child(2)').text(updatedName);
                selectedRow.find('td:nth-child(3)').text(updatedLocation);
                selectedRow.find('td:nth-child(4)').text(updatedDescription);
                selectedRow.find('td:nth-child(5)').text(updatedStatus);

                Swal.fire({
                    icon: 'success',
                    title: 'Chỉnh sửa thành công!',
                    showConfirmButton: false,
                    timer: 1500
                });

                $('#editModal').modal('hide');

                setTimeout(function() {
                    location.reload();
                }, 1500);
            });

            // Hiển thị modal với thông tin ban đầu
            $('.edit-icon').click(function() {
                const row = $(this).closest('tr');
                const name = row.find('td:nth-child(2)').text();
                const location = row.find('td:nth-child(3)').text();
                const description = row.find('td:nth-child(4)').text();
                const status = row.find('td:nth-child(5)').text();

                $('#heritageName').val(name);
                $('#heritageLocation').val(location);
                $('#heritageDescription').val(description);
                $('#heritageStatus').val(status);
            });
        });
    </script>
</body>
</html>
